# Interview.API

./: Interview.sln  readme.md
src/Interview.API/: APIBaseController.cs  Interview.API.csproj  Program.cs  appsettings.json
src/Interview.API/DeviceGroups/Controllers/: DeviceGroupController.cs
src/Interview.API/DeviceGroups/Models/: DeviceGroupListModel.cs
src/Interview.API/Devices/Controllers/: DeviceController.cs
src/Interview.API/Devices/Models/: DeviceListModel.cs  DeviceListModelMax.cs
src/Interview.API/Properties/: launchSettings.json
src/Interview.API/data/: badmeasurements.json  measurements.json
src/Interview.Contracts/: IMeasurementReader.cs  Interview.Contracts.csproj
src/Interview.Data/: Interview.Data.csproj  MeasurementReader.cs
src/Interview.Data/Dto/: DeviceReadingDto.cs
src/Interview.Data/MapProfiles/: DeviceMaps.cs
src/Interview.Domain/: Device.cs  DirectionType.cs  Power.cs
tests/Interview.API.Tests/: ConfigHelper.cs  DeviceControllerTests.cs  DeviceGroupControllerTests.cs  Interview.API.Tests.csproj
tests/Interview.API.Tests/config/: appsettings.json  badFile.json  noFile.json
tests/Interview.Data.Tests/: Interview.Data.Tests.csproj  MeasurementReaderTests.cs
